프로그램 검수 목록 (*:로직 상 필요 또는 추가 항목)
폴더 추가/수정/삭제 가능
검색어 추가/수정/삭제 가능
네이버 뉴스 제목 검색
네이버 뉴스 제목 및 내용 검색
뉴스는 제목/수집시간 표시
읽지 않은 뉴스 텍스트 '볼드'
뉴스 항목 더블 클릭시 URL열기
읽은 뉴스는 색상변경 
키워드 강조 표시
제목이 동일 뉴스는 무시
뉴스 수집 완료 후 재갱신 시간 설정
* 프로그램 검색 반복 시 불필요한 웹페이지 접속을 막기위해 페이지 캐싱
'전체읽음'으로 전체를 읽음
프로그램 재 시작 시 이전 읽은 뉴스와 읽지 않은 뉴스 구별 가능
* 읽은 글 중 기간이 지나면 자동 삭제
* 프로그램 재 시작 시 종료 전 화면 사이즈 유지
백업 및 복구 기능('DB폴더열기'를 통해 데이터베이스 파일 직접 복사 할 수 있음)
'키워드목록' 내보내기/불러오기 가능
키워드별 뉴스 개수 표시
키워드는 폴더로 묶어 관리할 수 있음
전체 기준으로 수집된 목록 표시 가능
폴더 기준으로 수집된 목록 표시 가능
키워드 기준으로 수집된 목록 표시 가능
키워드의 확장 및 축소 가능
검색된 뉴스간의 상하 키 이동 가능
키워드 입력 시 '제외 키워드' 가능(제외키워드 입력시 검색에 자동으로 -를 넣어 검색함)
이미 등록된 키워드 팝업 표시 및 이동
* 검색어 500개 이상 가능
* 뉴스 수집 시 최근 50건, 7일 이내 수집
* 수집할 최대 개수, 최대 날짜 수정
* 재시작 시 읽은 뉴스는 볼 필요 없음
* 설치 프로그램 제공




1. 수집시간 보다는 '게시' 시간이 중요합니다.
게시 시간을 표시해 주었으면 좋겠습니다.

정렬기준도, '게시시간' 순으로...


2. 더블클릭이 아니라, 한번만 클릭해도 '읽음' 으로 처리해 주세요

3. 키보드 상,하키로 이동해도, 클릭한것 처럼 읽음으로 처리해 주세요

4. [읽은뉴스 삭제] 버튼을 만들어 주세요

5. 프로그램 재시작시 읽은 뉴스는 화면에 다시 나타나지 않도록 해주세요

6. 어차피 네이버뉴스에서 가져올거기 때문에, '언론사' 는 따로 표시되지 않아도 됩니다

7. 네이버 OC버전과 모바일버전에서 노출되는 어론사가 다릅니다.
PC버전의 네이버에 언론사가 더 많아서, 모바일 버전에서 가져오면,
같은 키워드여도 뉴스량이 더 적습니다.
PC에는 노출되지만, 모바일엔 노출되지 않는 언론사가 많아서요...



[ET라씨로] 한프, 정리매매 첫날 80% 이상 '급락'...오늘의 시간외거래 특징주\nET라씨로는 인공지능(AI) 기반으로 선별·분석한 주식 정보와 종목 매매 신호를 제공하는 전자신문 증권 정보 애플리케이션입니다. 플레이스토어에서 'ET라씨로'를 다운로드하면 IT기업 뉴스와 시장 현황, AI 매매 타이밍을 받아볼 수 있습니다. 28일 오후 5시 현재, 인공지능..

https://m.search.naver.com/search.naver?where=m_news&query=%ED%8A%B9%EC%A7%95%EC%A3%BC&sort=1&sm=tab_smr&nso=so:dd,p:all,a:all

https://m.search.naver.com/search.naver?where=m_news&query=%ED%8A%B9%EC%A7%95%EC%A3%BC&sm=tab_opt&sort=1&photo=0&field=1&nso=so:dd,p:all

https://m.search.naver.com/search.naver?where=m_news&query=%ED%8A%B9%EC%A7%95%EC%A3%BC&sm=tab_opt&sort=1&photo=0&field=1&pd=0&ds=&de=&docid=&related=0&mynews=0&office_type=0&office_section_code=0&news_office_checked=&nso=so%3Add%2Cp%3Aall&is_sug_officeid=0


추가 요청 사항

설치형 프로그램
로컬 데이터베이스 검색 용이하도록
검색어는 500개정도까지 유지
https://news.naver.com/main/list.naver?mode=LSD&mid=sec&sid1=001&listType=title


네이버 뉴스 검색 이용 최대 7일간또는 50건의 뉴스를 획득
검색은 제목 및 내용의 구분 필요


뉴스 검색
https://search.naver.com/search.naver?where=news&sm=tab_pge&query=%ED%8A%B9%EC%A7%95%EC%A3%BC&sort=1&photo=0&field=0&pd=3&ds=2022.04.01&de=2022.04.05&mynews=0&office_type=0&office_section_code=0&news_office_checked=&nso=so:dd,p:from20220401to20220405,a:t&start=41

뉴스 제목 검색
https://search.naver.com/search.naver?where=news&sm=tab_pge&query=%ED%8A%B9%EC%A7%95%EC%A3%BC&sort=1&photo=0&field=1&pd=3&ds=2022.04.01&de=2022.04.05&mynews=0&office_type=0&office_section_code=0&news_office_checked=&nso=so:dd,p:from20220401to20220405,a:t&start=41




크몽을 통하지 않고 전문가에게 직접 결제하는 경우
서비스 불이행 / 환불 거부 / 연락두절 등의 문제가 발생할 수 있습니다
직접 결제 피해 안내
프로젝트 의뢰

윈도우 전문개발자입니다. 주식 및 뉴스, HTML 또는 JSON 등 표 형태로 되어있는...
금액 500,000
안녕하세요
22.03.28
19:53
안녕하세요
22.03.28
20:04
개발의뢰합니다
22.03.28
20:09
쉽게 rss리더처럼
22.03.28
20:10
원하는 키워드의 뉴스를 보여주면 됩니다
22.03.28
20:11
데이터 량은 어떻게되나요?
22.03.28
20:46
어디서 가져와야하나요?
22.03.28
20:46
데이터 제한때문에 뉴스를 많이 가져올 수는 없는데 어디에 쓰시려고 하는지 알 수 있을까요?
22.03.28
20:49
[첨부 파일]
image-file-preview
콰이트rss 키워드.png
22.03.28
20:55
전에 사용하던 프로그램이며, 등록한 키워드는 대략 400 ~ 500 개 정도 됩니다
22.03.28
20:55
샘플좀 받아볼 수 있을까요?
22.03.28
21:15
뉴스는 증권사서 받는건가요? 네이버나 일반 뉴스는 아닌거같은데 네이버 증권 뉴스인가요?
22.03.28
21:17
네이버 뉴스 속보 입니다
22.03.28
21:18
1. 네이버 뉴스 속보 기준으로 크롤링해서 데이터 누적
2. 누적된 데이터 기준으로 트리맵 형태로 분류
3. 글 선택하면 상세 내용 보여주기
22.03.28
21:20
이것 왜 필요한 기능은 없는거죠?
22.03.28
21:21
편집 삭제 알림도 필요한가요?
22.03.28
21:22
설치형인가요? 아님 압축파일만 제공하면되나요?
22.03.28
21:23
설치형입니다
22.03.28
21:23
키워드 추가/삭제 는 당연히 필요하죠
22.03.28
21:25
알림은 없어도 됩니다
22.03.28
21:25
필요한 기능이 추가로 있으신가요?
22.03.28
21:25
- 프로그램 개요

1. 네이버에서 사용자가 원하는 키워드가 포함된 뉴스만 수집한다.
(뉴스의 제목에서 검출할 것인지, 키워드가 내용에 있는 뉴스도 포함에서 검출할 것인지는
사용자가 선택)

2. 수집되어진 뉴스는 뉴스의 제목과 수집 시간을 표시해준다.

3. 수집되어진 뉴스는 텍스트가 '볼드' 및 배경화면을 달리하여,
읽은 뉴스와 아직 읽지 않은 뉴스와의 구분을 해준다.

4. 수집되어진 뉴스는 사용자가 더블 클릭시, 해당 URL을 열어 준다.

5. 사용자가 읽은 뉴스는 볼드와 배경색이 해제되어, 아직 읽지 않은 뉴스와의 구분이 용이해야 한다.

6. 수집되어진 뉴스의 제목에 사용자가 필터링한 어떠한 키워드로 수집이 되어진 것인지,
해당 키워드를 별도의 색상으로 표시해 준다

7. 수집되어진 뉴스중 제목이 같은 뉴스는 1가지 뉴스만 보여준다.

8. 뉴스 수집의 '새로고침' 시간은 사용자가 설정 가능해야 한다.

9. '전체읽음' 처리 버튼이 필요하다.

10. 프로그램 종료후 재 시작시, 사용자가 읽은 뉴스와 읽지 않은 뉴스가 그대로 구분이 되어주어야 한다.

11. 백업및 복구 기능. '키워드목록' 내보내기, 불러오기 기능이 있어야 한다.

12. 키워드별 수집된 뉴스가 몇개인지 표시해 주어야 한다.
[예] 단독 (11)

13. 폴더 기능으로 키워드를 묶어서 관리 할 수 있어야 한다

14. 특정 폴더의 키워드로 수집된 뉴스만 보여줄 수 있어야 한다

15. 사용자가 입력한 키워드를 클릭시 해당 키워드로 수집된 뉴스만 따로 보여주어야 한다.

즉, 수집된 모든 뉴스보기, 폴더별 보기, 키워드별 보기가 별도로 가능해야 한다.

16. 입력한 키워드는 숨김 및 보기 기능으로 확장 및 축소 되어야 한다.

17. 검색된 뉴스와 뉴스간 이동시 키보드 상하 키로 이동할 수 있어야 한다.

18. '제외 키워드' 기능
제외 키워드가 포함된 뉴스는 가져오지 않는다.
(네이버 검색에서 '- ' 기능)

19. 사용자가 이미 등록된 키워드를 재입력 할 경우 '이미 등록된 키워드'라는 팝업 표시 및
해당 키워드로 포커스 이동
22.03.28
21:25
원래는 이런데요...
22.03.28
21:25
뭐 반드시 필요한 기능과,,,,편의적 기능이 섞이긴했습니다
22.03.28
21:26
생각보단 할게 많네요 데이터는 최대 얼마나 누적하실 계획이신가요?
22.03.28
21:26
키워드당 50개 or 현 시점기준 7일 이후 자료만 있으면 될것 같습니다
22.03.28
21:27
판매용인가요? 아님 개인적 사용인가요?
22.03.28
21:27
개인용입니다
22.03.28
21:27
업데이트나 관리가 따로 필요한건 아니죠?
22.03.28
21:27
나중에 업데이트 안해주시나요?
22.03.28
21:28
아뇨 이슈가 잇으면 해드리는데
22.03.28
21:28
판매용이면 자동업데이트라던지
22.03.28
21:28
cs라던지 별도로 해줘야할게 있는데 그런게 필요하신가 해서요
22.03.28
21:29
메뉴얼 작업이라던지 커스텀 작업이라던지요
22.03.28
21:29
걍 제 개인용입니다
22.03.28
21:29
제가 필요로하는 뉴스만 모아보기 편하려구요
22.03.28
21:29
일단 제가 이해하기론 요청 사항만 만족하고, 혼자 사용하실거고, 데이터는 따로 제한 없이 로컬에 저장으로 이해했습니다 추가 관리에 대한건 없고요
22.03.28
21:30
금액은 일단 추가금 약간 얹어서 70정도면 될거같고 화면은 대강 만들어 주실 수 있나요? 아니면 저 화면대로 만들어드리면 될까요?
22.03.28
21:31
[첨부 파일]
image-file-preview
나의 노가다.mp4
22.03.28
21:32
저런거하기 귀찬아서 그러는 거죠
22.03.28
21:32
아
22.03.28
21:32
알겠습니다
22.03.28
21:32
내용은 위의 내용이고 주신 화면처럼 기능은 해드릴 수 있습니다
22.03.28
21:33
오늘 밤까지 뉴스 보다가
22.03.28
21:33
내일 아침에 다시 보려면, 어디까지 봤는지 알수도 없고
22.03.28
21:33
뭐 그런 불편함이 있지않겠습니까? ㅎㅎㅎ
22.03.28
21:33
네 이해합니다
22.03.28
21:33
저도 주식하느라 수시로 보는데
22.03.28
21:33
아...
22.03.28
21:33
주식 관련 키워드 입니다...전부다
22.03.28
21:34
ㅋㅋㅋ
22.03.28
21:34
네네 그래보여서요
22.03.28
21:34
일단 진행하시면 5일이내 기능 만들어서 드릴 수 있을거같습니다
22.03.28
21:35
네이버 제약사항이나 정확한 이슈가 그때동안 확인하기 어려워
22.03.28
21:35
기본 1차 버전으로 드리고 오류가 있으면 바로 업데이트 해드립니더
22.03.28
21:36
네~ 금액은 ...
22.03.28
21:36
생각해보시고 진행하시려면 알려주세요
22.03.28
21:36
키워드 대략 400~500개 정도 넣을건데 무리 없겠죠?
22.03.28
21:37
좀 많긴한데 가능합니다 꼭 트리맵 형태가 되야하나요?
22.03.28
21:37
아뇨...
22.03.28
21:38
트리맵은 찾기 어렵고 리소스도 많이먹어서
22.03.28
21:38
[첨부 파일]
image-file-preview
셀렉션 사용 동영상.mp4
22.03.28
21:38
그럼 다 목록형으로 진행하고
22.03.28
21:38
현재 사용중인 실시간 크롤러 입니다
22.03.28
21:38
얘는 실시간으로 가져오는 건데, 이것도 가능하시면 나중에 의뢰 드릴게요
22.03.28
21:39
근데, 목록형이어도, 폴더를 구분할 순 있나요?
22.03.28
21:40
음 폴더를 구분한다는게
22.03.28
21:42
하위에 하위가 나오는 구조가 필요한가요?
22.03.28
21:43
그게...오늘은 뉴스 볼 시간이 너무 없어서....진짜 중요한 몇가지는 따로 폴더에 넣어서 그것만은 꼭 봐야지하는 키워드 들이 있거든요
22.03.28
21:43
예를 들어 '단독' '속보' 로 나온 뉴스는 아무리 시간이 없어도 꼭 보기 위해 얘네는 따로 폴더에 넣어서,,,,정 시간이 없을땐 이 폴더만이라도 보려는 이유입니다
22.03.28
21:44
예를 들면 요즘 같으면 '우크라니' '러시아' '북한 핵' 뭐 이런 키워드가 되겠죠
22.03.28
21:45
오늘 늦잠을 자서 시간이 너무 없다...근데 중요 키워드는 꼭 봐야지.....라는...ㅡㅡ;;;
22.03.28
21:45
음 프로그램이 계속 켜져 있는게 아닌가요?
22.03.28
21:47
그쵸
22.03.28
21:47
실시간형은 켜져있는 상태에서 지금 뜨는 애들을 바로바로 가져오면 되는데
22.03.28
21:47
그럼 키워드를 입력하면 검색을 500건을 해야한다는 얘긴데
22.03.28
21:47
지금 개발하려는 애는 계속 켜져 있는게 아니라...
22.03.28
21:47
주기적으로 500건씩 검색해야하는거겠네요
22.03.28
21:48
글져
아까 동영상 보여드린것 처럼, 일일이 노가다하가 힘들어서 쓰려고하는거라서요
22.03.28
21:49
https://m.stock.naver.com/news/flashnews
22.03.28
21:49
저는 이걸 모두 긁어와서 필요에 따라 분류하려고 했거든요
22.03.28
21:49
저긴 주식 뉴스라서, 일반 네이버 속보와 다를걸요?
22.03.28
21:50
https://news.naver.com/main/list.naver?mode=LSD&mid=sec&sid1=001&listType=title
22.03.28
21:50
네 다른데 주식관련되서 보신다면
22.03.28
21:50
저게 더 효율적이라 저걸 사용하려고 했었죠
22.03.28
21:51
증권속보는 경제,산업 에 국한된 기사들이 많죠
22.03.28
21:51
네
22.03.28
21:51
그치만 실제 주식은 연예, 문화, 사회, 정치, 경제, 산업, 과학, 의료........다 봐야해서요
22.03.28
21:52
음 일단 노가다처럼 하는걸 방지하기위해 500건을 자동검색해서 필요할때만
22.03.28
21:52
불러와서 하신다는거죠?
22.03.28
21:52
최대 7일간의 뉴스를
22.03.28
21:52
키워드당 50건이면 될겁니다
22.03.28
21:52
일자는 최대 7일
22.03.28
21:53
처음엔 네이버속보에서 전부긁어오고,
22.03.28
21:53
이후엔 그 이후부터 새로 올라온거 다 가져오고
22.03.28
21:54
사용자에겐 원하는 키워드 포함 뉴스만 보여주고
22.03.28
21:54
그럼 될듯요
22.03.28
21:54
말은 쉽죠...ㅋ
22.03.28
21:54
키워드는 내용에서도 필요한거죠?
22.03.28
21:54
그럼 로컬 데이터베이스를 구축해야겟네요
22.03.28
21:54
아뇨 처음 입력할때 제목에서 가져올 건지, 내용에서 가져올건지를 선택해 주면 됩니다
22.03.28
21:55
내용에서 가져올 뉴스는 사실 몇가지 안됩니다
22.03.28
21:55
내용까지 다 가져오면 양이 너무 엄청나서....
22.03.28
21:55
아 그럼 제목과 내용을 분류해야겟네요
22.03.28
21:56
네이버 뉴스 검색이 해당 기능을 지원하는진 모르겟는데
22.03.28
21:56
안된다면 직접 구연해야되겟네요
22.03.28
21:56
제가 개발자가 아니라 잘은 모르나
22.03.28
21:56
https://search.naver.com/search.naver?where=news&query=%ED%8A%B9%EC%A7%95%EC%A3%BC&sm=tab_opt&sort=1&photo=0&field=1&pd=0&ds=&de=&docid=&related=0&mynews=0&office_type=0&office_section_code=0&news_office_checked=&nso=so%3Add%2Cp%3Aall&is_sug_officeid=0
22.03.28
21:56
위 링크의 주소표시줄에서 '특징주' 라고 쓰여진 글자를 바꾸면 제목에서만 나오드라구여
22.03.28
21:57
네이버 검색창에서 검색하면, 제목+내용 다 검색이 되는데...그래서 저도 제목으로만 검색하고프면 저렇게 좀 힘들게 합니다
22.03.28
21:58
https://docs.google.com/document/d/1Tq_myJEuXQ7RHvkIp0VhUUdLB5Nlq5aYrfc4bl3BI_0/edit?usp=drivesdk
22.03.28
22:00
액세스 권한 필요
22.03.28
22:01
이렇게 나오네요
22.03.28
22:01
다시 드렷습니다
22.03.28
22:01
생각보단 쉽지않겟네요
22.03.28
22:01
일단 가능합니다 그래서 100만원을 적으신거군요
22.03.28
22:02
실시간으로 가져오는게 더 쉬운건가요?
22.03.28
22:03
음 종류에 따라 다릅니다 뉴스가 워낙 빨리 올라와서
22.03.28
22:04
사이트 약 300개에서 400~500개의 키워드가 제목에 포함된 뉴스를 가져오는...
22.03.28
22:04
예를들면 증권 뉴스면 실시간이 더 낫긴합니다
22.03.28
22:04
실제로 이전에 구연도 해봣구요
22.03.28
22:04
근데 일반 뉴스는 너무 빨리올라오고 동일제목 또는 유사 제목의 내용이 너무 많아서
22.03.28
22:05
관리도 어렵고 내용을 인지하기도 어렵더라구요
22.03.28
22:05
제가 윈도우 및 데이터 인공지능 관련 개발을 하고 있는데
22.03.28
22:05
인공지능으로 뉴스로 주가에 미치는 영향에 대해서 찾는 프로젝트에서
22.03.28
22:06
해당건을 진행했었습니다
22.03.28
22:06
아....변수가 굉장할텐데요
22.03.28
22:07
제가 데이트레이더라...
22.03.28
22:07
네 그래서 일단 방법은 긍정언어 부정언어를 나눠서
22.03.28
22:07
증시중 코스피 즉 인덱스에 영향을 먼저 확인하고
22.03.28
22:07
개별 종목에 대한 영향을 확인했는데
22.03.28
22:07
인덱스는 유의미한 (그래봐야 60%좀 넘지만)
22.03.28
22:08
일반종목은 사실상 찾는건 불가능 했습니다
22.03.28
22:08
ㅋ
22.03.28
22:08
텍스트를 보고, 사람의 심리가 움직이는 거라....
22.03.28
22:09
결국 저도 이것저것 다해보다가 퀀트 트레이딩으로 변경했고
22.03.28
22:09
저도 '주식시장을이기는 작은책' 봤져
22.03.28
22:09
1년동안 4번으로 나름 나쁘지 않게 수익은 나고있습니다
22.03.28
22:09
오....
22.03.28
22:09
퀀트에 대해 언제 함 배워야겠군여
22.03.28
22:10
https://t.me/itoozanews
22.03.28
22:10
[첨부파일]
image-file-preview
1648473038361.jpg
22.03.28
22:10
여기도 잘 아시겠네여
퀀트하시면
22.03.28
22:10
저 데이터 원본을 가져다가 만듭니다
22.03.28
22:11
dart에서 직접
22.03.28
22:11
모든 데이터를 실시간으로 처리합니다
22.03.28
22:11
전 트레이더이다보니, 계좌가 자꾸 눈에 보여서...ㅋㅋ 장투가 잘 안되드라구여
22.03.28
22:12
http://210.97.193.116/gongsi/index
22.03.28
22:12
그나마 S&P500 ETF 같은
지수추종만..
22.03.28
22:12
이런걸 만들고있습니다
22.03.28
22:12
모든 공시는 실시간 데이터 파싱하여 처리합니다
22.03.28
22:13
대단하시군여
22.03.28
22:14
그분 같아여
22.03.28
22:14
3프로 티비 나오시는...
22.03.28
22:14
그냥 일개 개발잡니다
22.03.28
22:14
서울이셔요?
22.03.28
22:14
일단 진행은 가능해 보이고 70 진행하고 추가이슈가 있으면 금액을 올릴 수도 있지만
22.03.28
22:15
네네 서울입니다
22.03.28
22:15
왠만해선 그냥 진행가능할겁니다
22.03.28
22:16
넵
22.03.28
22:16
검색으로 하실거고
22.03.28
22:16
실시간은 아닌거죠?
22.03.28
22:16
네 실시간 아닙니다
22.03.28
22:16
[첨부 파일]
image-file-preview
콰이트rss 키워드.png
22.03.28
22:17
[첨부 파일]
image-file-preview
콰이트rss 폴더.png
22.03.28
22:17
최대한 저 느낌 나면 됩니다
22.03.28
22:17
그럼 채택해주시면 진행하도록 하겠습니다
요구사항은 저 구글 문서대로 할건데
혹시 필요하신거나 추가 이슈가 있으면 남겨주세요
22.03.28
22:18
10. 프로그램 종료후 재 시작시, 사용자가 읽은 뉴스와 읽지 않은 뉴스가 그대로 구분이 되어주어야 한다.
22.03.28
22:19
재시작시 읽은 뉴스는 화면에 아예 안떠도 됩니다
22.03.28
22:19
네네
22.03.28
22:21
제 메일은 kingtw@nate.com입니다
22.03.28
22:23
채택은 어떻게하나요?
22.03.28
22:26
일단 메일 보내드렸습니다
22.03.28
22:26
마이크몽에 제한 내용 눌러보시면 잇을듯합니다
22.03.28
22:29
저도 해본적이 없어서 정확히는 모르겟네요
22.03.28
22:29
프로젝트 의뢰를 요청했습니다.
요청 메시지 이미지
윈도우 전문개발자입니다. 주식 및 뉴스, HTML 또는 JSON 등 표 형태로 되어있는...
작업 마감일
결제 후 10일
금액
700,000 원
22.03.28
22:33
결제한 서비스 (22.03.28 22:35)

윈도우 전문개발자입니다. 주식 및 뉴스, HTML 또는 JSON 등 표 형태로 되어있는...
주문번호: 2786022
결제했습니다
22.03.28
22:35
네 확인했습니다
22.03.28
22:35
결제후엔 연락처를 주고 받아도 된다네요
010-4646-0125 입니다
22.03.28
22:35
제 연락처는 01031018521입니다
22.03.28
22:36
그럼 열심히 만들어드리겠습니다
22.03.28
22:37
넵 감사합니다
22.03.28
22:37

2022년 3월 28일 월요일
[김영일] [오후 10:37] 여기로 연락주심 될듯합니다
[태워니] [오후 10:37] 네 알겠습니다
2022년 3월 29일 화요일
[김영일] [오전 9:40] 혹시, 나중에 모르니 '네이버' 에서만 가져오는게 아니라 타 사이트에서도 가져올수 있도록 미리 준비는 해두실 수 있나요?
[태워니] [오전 9:56] 해당 내용도 고려해서 만들겟습니다
2022년 4월 4일 월요일
[김영일] [오후 6:12] 어느정도 진행 되었으까요?
[태워니] [오후 6:13] 일단 검색이랑 등록부분은 됫고 세부기능 작업중이긴합니다
[태워니] [오후 6:13] 테스트로 보내드릴까요?
[태워니] [오후 6:14] 설치형작업이랑 색상 선택 같은 옵션, 검색어 등록 내보내기 작업 남았습니다
[태워니] [오후 6:15] 검색을 너무 빨리 돌렸더니 네이버 차단되서 해결하는데 애좀 썻습니다
[김영일] [오후 6:25] 넵
[김영일] [오후 6:25] 고생하심다~
[태워니] [오후 6:31] 음 어떻게 테스트 버전 한번 써보실래요?
[태워니] [오후 6:32] 검색어와 제외어는 분리해둿습니다
제외어때문에 검색어 강조가 이슈가 있어서요
[태워니] [오후 6:33] 검색어 일괄추가기능까지 완료 후 테스트로 한번 보내드리겟습니다
[김영일] [오후 7:59] 넵 감사합니다
2022년 4월 5일 화요일
[태워니] [오전 9:25] 테스트용 버전 보내드립니다.
[태워니] [오전 9:26] 압축을 풀어서 바로 사용하시면됩니다. 
최종본은 설치파일로 드리도록하겠습니다
[김영일] [오전 9:26] 넵, 지금은 바빠서 좀 있다 사용해보겠습니다
[태워니] [오전 9:26] 네네
[김영일] [오전 9:31] 이메일로 주셨나요?
[김영일] [오전 9:31] kyi012501@naver.com
[김영일] [오전 9:31] 입니다
[태워니] [오전 9:31] 아뇨 크몽으로 바로보냇는데
[태워니] [오전 9:31] 메일로 따로 드릴까요
[김영일] [오전 9:31] 넴...
[태워니] [오전 9:32] 네네
[태워니] [오전 9:34] 보내드렸습니다
[김영일] [오전 9:50] 검색어 추가는 어디에서 하나요?
[태워니] [오전 9:50] 폴더를 먼저 생성 후
[태워니] [오전 9:50] 폴더 밑에 검색어를 넣도록 했습니다
[태워니] [오전 9:50] 폴더 없이 검색어로만 넣게 할까요?
[김영일] [오전 9:51] 검색어 입력란이 어딘지 모르겠어서요
[김영일] [오전 9:51] '추가' 버튼이 비활성화 되어있어서요
[태워니] [오전 9:51] 폴더추가 버튼으로 폴더를 먼저 생성합니다
[태워니] [오전 9:51] 폴더를 선택하면
[태워니] [오전 9:51] 추가버튼이 활성화됩니다
[김영일] [오전 9:51] 수정 과 삭제 만 활성화 되네요
[김영일] [오전 9:52] 사진
[태워니] [오전 9:52] 아 잠시만요
[태워니] [오전 9:55] 파일: NEWSViewer.zip
[태워니] [오전 9:55] 매핑 수정중에 이슈가 있엇네요;
[태워니] [오전 9:56] 실행파일만 덮어씌우시면됩니다
[김영일] [오전 9:56] 넵
[태워니] [오전 10:00] 잠시만요 다시 확인해드릴게요
[태워니] [오전 10:00] 아직 안고쳐젓네요
[태워니] [오전 10:00] 시간뺏게해서 미안합니다
[김영일] [오전 10:00] 넵 천천히해주세요
[태워니] [오후 1:58] 파일: NEWSViewer.zip
[태워니] [오후 1:58] 다시보내드립니다
[김영일] [오후 2:06] 넵, 장중이라...좀 이따 확인해 볼게요~
[태워니] [오후 2:06] 네네
[김영일] [오후 3:13] 프로그램이 실행되었다가, 바로 꺼져버리네요
[태워니] [오후 3:13] 음 갑자기요?
[태워니] [오후 3:14] C:\Users\사용자명\AppData\Local\NEWSViewer
[태워니] [오후 3:14] 여기 폴더에 보시면 Database.db파일이 있는데
[태워니] [오후 3:15] 혹시 이거 받을 수 있을까요?
[김영일] [오후 3:15] 동영상
[태워니] [오후 3:15] 음 뭔가 예외상황이 발생한거같은데
[김영일] [오후 3:18] 동영상
[태워니] [오후 3:19] C:\Users\사용자명\AppData\Local\NEWSViewer\Database.db
[태워니] [오후 3:19] 이 파일좀 주실 수 있을까요?
[김영일] [오후 3:19] 파일: DB.zip
[태워니] [오후 4:46] 파일: NEWSViewer.zip
[김영일] [오후 9:12] 안녕하세요~
[김영일] [오후 9:12] 1. 수집시간 보다는 '게시' 시간이 중요합니다.
게시 시간을 표시해 주었으면 좋겠습니다.

정렬기준도, '게시시간' 순으로...


2. 더블클릭이 아니라, 한번만 클릭해도 '읽음' 으로 처리해 주세요

3. 키보드 상,하키로 이동해도, 클릭한것 처럼 읽음으로 처리해 주세요

4. [읽은뉴스 삭제] 버튼을 만들어 주세요

5. 프로그램 재시작시 읽은 뉴스는 화면에 다시 나타나지 않도록 해주세요

6. 어차피 네이버뉴스에서 가져올거기 때문에, '언론사' 는 따로 표시되지 않아도 됩니다

7. 네이버 OC버전과 모바일버전에서 노출되는 어론사가 다릅니다.
PC버전의 네이버에 언론사가 더 많아서, 모바일 버전에서 가져오면,
같은 키워드여도 뉴스량이 더 적습니다.
PC에는 노출되지만, 모바일엔 노출되지 않는 언론사가 많아서요...

[김영일] [오후 9:13] 푹 쉬시고, 익일 확인 부탁드립니다
[태워니] [오후 9:13] https://docs.google.com/document/d/1Tq_myJEuXQ7RHvkIp0VhUUdLB5Nlq5aYrfc4bl3BI_0/edit?usp=drivesdk
[태워니] [오후 9:14] 여기에 업데이트 해둿는데
[태워니] [오후 9:14] 기능에 참고하겟습니다
[김영일] [오후 9:14] 넵
[태워니] [오후 9:15] 모바일은 15개씩 받아오고 내용의 길이가 좀 더 깁니다
PC는 10개씩 받아오고 내용의 길이가 좀 더 짧습니다 
같은 항목으로 보여서 그렇게 처리한 것인데 다시 확인해보겟습니다
[태워니] [오후 9:16] 혹시 모르니 링크좀 다시 남겨주시면 확인해보겟습니다
[김영일] [오후 9:17] https://news.naver.com/main/list.naver?mode=LSD&mid=sec&sid1=001&listType=title
[김영일] [오후 9:18] 내용에서도 키워드를 찾는게 시간이 걸리거나, 프로그램 기능상 문제가 있다면
[김영일] [오후 9:18] 걍 제목에서만 가져와도 됩니다
[태워니] [오후 9:19] 아닙니다 일단 가져오는건 왠만큼 최적화 되어잇어서 필요하신걸 알려주시면 반영하겟습니다
[김영일] [오후 9:19] 내용에서까지 가져오는게 옵션으로 할 수 있으면 더 좋긴하지만, 10개 키워드도 안됩니다. 내용에서까지 가져올만한 키워드가요
[태워니] [오후 9:19] 전체 내용을 가져오고 싶으신가요?
[김영일] [오후 9:19] 음....
[김영일] [오후 9:20] 혹시 통화 되시나요
[김영일] [오후 9:20] 늦은 시간이라...
[태워니] [오후 9:20] 네네
[태워니] [오후 9:20] 가능합니다


